{
  "crons": [
    {
      "path": "/api/hq/cron/weekly",
      "schedule": "0 5 * * 1"
    },
    {
      "path": "/api/hq/cron/shift",
      "schedule": "0 */4 * * *"
    },
    {
      "path": "/api/hq/cron/briefing",
      "schedule": "15 */2 * * *"
    }
  ]
}
